# online_teach

./: .gitignore  README.md  pom.xml
alibaba-easyexcel/: pom.xml
aliyun-oss-demo/: pom.xml
common/: pom.xml
service/: pom.xml
service/service-cms/: pom.xml
service/service-cms/src/main/java/com/sysu/guli/service/cms/: ServiceCmsApplication.java
service/service-cms/src/main/java/com/sysu/guli/service/cms/controller/: AdController.java  AdTypeController.java
service/service-cms/src/main/java/com/sysu/guli/service/cms/entity/: Ad.java  AdType.java
service/service-cms/src/main/java/com/sysu/guli/service/cms/mapper/: AdMapper.java  AdTypeMapper.java
service/service-cms/src/main/java/com/sysu/guli/service/cms/service/: AdService.java  AdTypeService.java
service/service-cms/src/main/resources/: application.yml  logback-spring.xml
service/service-cms/src/test/java/com/sysu/cms/: GenCode.java
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/sysu/guli/service/edu/: ServiceEduApplication.java
service/service-edu/src/main/resources/: application.yml  logback-spring.xml  rebel.xml
service/service-edu/src/test/java/com/sysu/guli/service/edu/: CodeGenerator.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/sysu/guli/service/oss/: ServiceOssApplication.java
service/service-oss/src/main/resources/: application.yml  logback-spring.xml
service/service-sms/: pom.xml
service/service-sms/src/main/java/com/sysu/guli/service/sms/: ServiceSmsApplication.java
service/service-sms/src/main/resources/: application.yml  logback-spring.xml
service/service-trade/: pom.xml
service/service-trade/src/main/resources/: application.yml  logback-spring.xml
service/service-trade/src/test/java/com/sysu/trade/: CodeGen.java
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/java/com/sysu/guli/service/ucenter/: ServiceUcenterApplication.java
service/service-ucenter/src/main/resources/: application.yml  logback-spring.xml
service/service-ucenter/src/test/java/com/sysu/guli/service/ucenter/: GenCode.java
service/service-vod/: pom.xml
service/service-vod/src/main/java/com/sysu/guli/service/vod/: ServiceVodApplication.java
service/service-vod/src/main/resources/: application.yml  logback-spring.xml
(+159 files in other folders)
