# \u5E94\u7528\u540D\u79F0
spring.application.name=mpdemo
#\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570:\u5982\u679C\u5F53\u524D\u4F9D\u8D56\u73AF\u5883\u5305\u542B\u4E86jdbc\u7684\u4F9D\u8D56,\u81EA\u52A8\u914D\u7F6E\u4F1A\u52A0\u8F7DdataSourceAutoConfiguration\u4F1A\u52A0\u8F7DHikari\u8FDE\u63A5\u6C60
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mp\u7684\u65E5\u5FD7 \u52A8\u6001sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mp\u7684\u4E3B\u952E\u751F\u6210\u7B56\u7565
mybatis-plus.global-config.db-config.id-type=assign_id

